# spring-boot-aws

./: pom.xml
src/main/java/com/clearpath/cloud/aws/: AwsApplication.java
src/main/java/com/clearpath/cloud/aws/config/: ExternalConfiguration.java  OrderConfiguration.java  OrderHttpLogWriter.java  OrderSink.java
src/main/java/com/clearpath/cloud/aws/controller/: OrderController.java  StorageController.java
src/main/java/com/clearpath/cloud/aws/exception/: ApiError.java  StorageExceptionHandler.java  UploadFailedException.java
src/main/java/com/clearpath/cloud/aws/model/: OrderPayload.java  OrderRequest.java  OrderResponse.java  OrderResult.java  OrderType.java  StorageRequest.java  StorageType.java  ValueOfEnum.java  ValueOfEnumValidator.java  ValueOfOrderType.java  ValueOfOrderTypeValidator.java
src/main/java/com/clearpath/cloud/aws/service/: OrderService.java  StorageService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/clearpath/cloud/aws/: S3Client.java  S3MockTest.java
src/test/java/com/clearpath/cloud/aws/controller/: OrderControllerTest.java  StorageControllerTest.java
src/test/java/com/clearpath/cloud/aws/service/: StorageServiceTest.java
